# shattered-library

./: README.md
src/: ShatteredLibrary.sln
src/ShatteredLibrary.Core/: Class1.cs  LibraryContext.cs
src/ShatteredLibrary.Core/Entities/: Author.cs
src/ShatteredLibrary.Core/Options/: DatabaseSettings.cs
src/ShatteredLibrary.DAL/: DataAccessRegistry.cs  ShatteredLibrary.DAL.csproj  SqliteLibraryContext.cs
src/ShatteredLibrary.WPF/: App.xaml  App.xaml.cs  Author.xaml  Author.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShatteredLibrary.WPF.csproj  config.json
