<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Author.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>PresentationCore</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>PresentationFramework</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>System.Xaml</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>WindowsBase</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Author.xaml.cs">
      <DependentUpon>Author.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Author.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>